{
  "name": "sample-npm-website",
  "version": "1.0.0",
  "description": "A sample website for npm build integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build process completed successfully!'",
    "test": "echo 'No tests specified.'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
